{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Nats": {
    "Url": "nats://nats:4222",
    "MonitoringUrl": "http://localhost:8222"
  }
}